import { useState } from 'react';

import styles from './RulesBlock.module.scss';

const RulesBlock = () => {
  const RULES = [
    '1. Общие положения',
    '2. Основные определения',
    '3. Порядок предоставления игрового времени на кортах',
    '4. Оплата услуг',
    '5. Правила поведения на территории и кортах',
    '6. Прочие положения',
  ];

  const [activeRules, isActiveRules] = useState(0);

  return (
    <div className={styles.wrapper}>
      <h3>Правила</h3>
      <section>
        <article className={styles.rules}>
          <ul>
            {RULES.map((string, id) => (
              <li
                key={string}
                className={activeRules === id ? styles.active : ''}
                onClick={() => isActiveRules(id)}>
                {string}
              </li>
            ))}
          </ul>
        </article>
        <article className={styles.rulesOpen}>
          {activeRules == 0 && (
            <>
              <div>
                <h5>
                  1.1. Настоящие Правила устанавливают основы взаимоотношений Теннисного Клуба
                  (далее по тексту ТК) и Клиентов, регулируют порядок оплаты и предоставления услуг
                  ТК, нормы поведения на территории ТК.
                </h5>
                <h5>
                  1.2. Положения, закрепленные настоящими Правилами, являются обязательными для всех
                  Клиентов ТК.
                </h5>
                <h5>
                  1.3. Оплата Клиентом услуг Клуба означает согласие Клиента с «Правилами Посещения
                  Клуба «Теннисный клуб № 1»».
                </h5>
                <h5>
                  1.4. В случае нарушения положений настоящих Правил ТК имеет право отказать Клиенту
                  в предоставлении услуг без компенсации денежных средств.
                </h5>
                <h5>
                  1.5. ТК имеет право в одностороннем порядке дополнять и изменять настоящие
                  Правила. Новые Правила вступают в силу с момента размещения для всеобщего
                  ознакомления на информационной доске и на сайте ТК.
                </h5>
              </div>
            </>
          )}
          {activeRules == 1 && (
            <>
              <div>
                <h5>2.1. Режим работы Клуба: с 7.00 до 23.00 ежедневно.</h5>
                <h5>2.2 Основные определения:</h5>
                <h5>
                  «Аренда корта» — подразумевает проход не более 4-х человек на один теннисный корт.
                  Проход большего количества человек осуществляется по согласованию с администрацией
                  Клуба, при условии дополнительной оплаты согласно утвержденному прайсу.
                </h5>
                <h5>
                  «Разовое посещение» — считается единовременное занятие продолжительностью не менее
                  часа игры на теннисном корте.
                </h5>
                <h5>
                  «Занятие с тренером на месяц» — считается суммарное количество занятий (не менее 4
                  часов) на теннисном корте с постоянными днями недели и временем начала и окончания
                  занятия на протяжении одного календарного месяца. Продолжительность одного занятия
                  в течение недели составляет не менее часа.
                </h5>
                <h5>
                  «Занятия с тренером в ГРУППАХ» — считается суммарное количество занятий на
                  теннисном корте с постоянными днями недели и временем начала и окончания занятия,
                  согласно утвержденного расписания. Переносы пропущенных занятий не предусмотрены.
                  Администрация оставляет за собой право заменять заявленного тренера и менять
                  расписание.
                </h5>
                <h5>
                  «Игровое время» — фактическое время на теннисном корте, предоставляемое Клиенту по
                  предварительной Заявке и кратное 30 минутам.
                </h5>
                <h5>
                  «Гость» — приглашенный Клиентом на территорию ТК человек. На всех гостей
                  распространяется действие настоящих Правил. Клиент несет солидарную
                  ответственность за соблюдение приглашенными им лицами настоящих Правил, а также за
                  причиненный ущерб имуществу ТК, в размере суммы причиненного ущерба — в
                  соответствии со ст. 1064 ГКРФ. В случае невозможности исполнения гостем своей
                  части обязательств по возмещению ущерба, причиненного имуществу ТК,
                  ответственность за причиненный ущерб несет Клиент в полном объеме.
                </h5>
              </div>
            </>
          )}
          {activeRules === 2 && (
            <>
              <div>
                <h5>3.1. ТК предоставляет Членам клуба:</h5>
                <ul>
                  <li>Разовое посещение;</li>
                  <li>Абонементы с фиксированным временем;</li>
                  <li>Абонементы на 30 и 50 часов;</li>
                  <li>Индивидуальные занятия с тренером;</li>
                  <li>«Клуб любителей тенниса»;</li>
                  <li>Детские группы разных возрастов и уровня подготовки;</li>
                  <li>Взрослые группы</li>
                </ul>
              </div>
              <div>
                <h5>3.2. Минимальное время:</h5>
                <ul>
                  <li>Разового посещения — 60 минут;</li>
                  <li>Разового посещения на летних кортах — 55 минут;</li>
                  <li>Абонемента — 30 часов;</li>
                  <li>Индивидуальное занятие с тренером — 1 час;</li>
                  <li>
                    Занятия с тренером в группах (детских/взрослых) — согласно действующего
                    расписания групп.
                  </li>
                </ul>
              </div>
              <div>
                <h5>3.3. Игровое время на основании заявок (брони)</h5>
                <p>
                  ТК предоставляет игровое время на основании заявок (брони) Членов клуба с учетом
                  расписания работы корта, проведения соревнований, клубных мероприятий,
                  производства ремонтно-профилактических работ. Бронирование игрового времени
                  осуществляется через администратора ТК. Бронирование может производиться
                  непосредственно в Комплексе, либо по телефону. 3.4 ТК не несет ответственности за
                  сохранение расписания игрового времени за Членом клуба после окончания срока
                  действия абонемента, а также в случае нарушения срока оплаты услуг. 3.5 Абонемент
                  имеют право приобретать только Члены ТК. Приобретение абонементов тренерами
                  запрещено. 3.6. Отмена игрового времени может производится не позднее 24 часов до
                  начала занятия и отыгрываться в течение сезона на равноценном времени, либо, при
                  желании, на более дорогом, с доплатой. Не отмененное вовремя занятие считается
                  состоявшимся и оплачивается по текущему тарифу. 3.7. При проведении соревнований,
                  Клубных мероприятиях, технических неисправностях, не позволяющих эксплуатацию
                  кортов, ТК имеет право производить изменения в расписании. При этом ТК обязуется
                  заблаговременно уведомить Члена клуба по телефону об изменении в расписании, а
                  также предоставить возможность равнозначно компенсировать пропущенное игровое
                  время в удобное для Члена клуба время с учетом занятости кортов. 3.8. Компенсация
                  (обоюдно согласованное равноценное игровое время) для занятий в ТК предоставляется
                  также в случаях:
                </p>
                <ul>
                  <li>
                    когда Член клуба заблаговременно (не менее суток) известил администратора ТК о
                    невозможности посещения занятия;
                  </li>
                  <li>
                    неблагоприятных погодных условий для игры на открытых кортах, и невозможности
                    предоставления закрытой площадки;
                  </li>
                </ul>
              </div>
            </>
          )}
          {activeRules == 3 && (
            <>
              <div>
                <h5>
                  4.1. Оплата предоставляемых Клубом услуг производится на основании прейскуранта.
                </h5>
                <h5>
                  4.2. Оплата 100 % от забронированного ранее игрового времени производится строго
                  перед выходом на корт.
                </h5>
                <h5>
                  4.3. Оплата абонемента и индивидуальных занятий производится не позднее первого
                  дня начала занятий.
                </h5>
                <h5>
                  4.4. Оплата занятий в группах производится не позднее 1-го числа текущего месяца.
                </h5>
                <h5>
                  4.5. Оплата услуг Клуба может производиться как по наличному, так и по
                  безналичному расчету.
                </h5>
                <h5>
                  4.6. Заблаговременно (минимум за 48 часов) предупредить администрацию клуба о
                  своей неявке. В случае пропуска без предупреждения будет списано 50 % стоимости
                  аренды корта, согласно действующему на момент оказания услуги прайсу.
                </h5>
                <h5>
                  4.7. Клуб оставляет за собой право изменения цен на услуги с 1-го числа будущего
                  месяца. Оплата по новым ценам производится, начиная с 20 числа предшествующего
                  месяца. Стоимость оплаченных на момент повышения цен абонементов и занятий в
                  группах пересмотру не подлежит.
                </h5>
              </div>
            </>
          )}
          {activeRules == 4 && (
            <>
              <div>
                <h5>
                  5.1. Теннисные корты предназначены для игры в теннис, не более 4-х человек на
                  корте.
                </h5>
                <h5>5.2. Клиенты клуба могут посещать корты только в часы работы клуба.</h5>
                <h5>
                  5.3. По истечении своего игрового времени Клиент своевременно уступает площадку
                  другим игрокам. Превышение игрового времени свыше 10 минут, оплачивается как 30
                  минут по тарифному плану данного Клиента.
                </h5>
                <h5>
                  5.4. Проходить на теннисные корты разрешается только в тренировочной одежде и в
                  чистой сменной теннисной обуви со светлой подошвой. Если подошва черная (цветная),
                  на ней должна стоять маркировка «NON MARKING». За несоблюдение данного правила
                  предусмотрен штраф в размере 3000 рублей. Занятия с обнаженным торсом запрещены.
                </h5>
                <h5>
                  5.5. Проходить на летний теннисный корт для игры в футбол в обуви с шипами
                  категорически запрещено. За несоблюдение данного правила предусмотрен штраф в
                  размере 5000 рублей.
                </h5>
                <h5>
                  5.6. Сопровождающим лицам и обслуживающему персоналу разрешается проходить на
                  теннисные корты только в обуви на плоской подошве и в бахилах, категорически
                  запрещено хождение по теннисному корту на каблуках.
                </h5>
                <h5>
                  5.7. Для детских групповых занятий выход на корты организованный, строго в
                  сопровождении тренера.
                </h5>
                <h5>
                  5.8. Во время групповой тренировки родители остаются за пределами корта.
                  Присутствие одного из родителей на индивидуальной тренировке – по согласованию с
                  тренером.
                </h5>
                <h5>
                  5.9. При обнаружении до начала тренировки каких-либо дефектов покрытия корта,
                  Клиент обязан незамедлительно сообщить об этом администратору.
                </h5>
                <h5>
                  5.10. Если во время тренировки Клиент/Гость почувствовал себя плохо, следует
                  немедленно прервать занятие и обратиться за первой медицинской помощью к персоналу
                  ТК.
                </h5>
                <h5>
                  5.11. Клиент обязан соблюдать чистоту в общественных зонах, на кортах и на
                  прилегающей территории ТК.
                </h5>
                <h5>
                  5.12. Клиенты ТК и их гости должны вести себя в соответствии с правилами
                  общественного порядка и нормами корректного поведения, не использовать в своей
                  речи нецензурную лексику, не доставлять неудобства персоналу и посетителям.
                </h5>
                <h5>
                  5.13. Гости ТК не имеют право вмешиваться в тренировочные и игровые процессы.
                </h5>
                <h5>
                  5.14. В случае утери ключа или любого другого инвентаря, выдаваемого ТК на время
                  занятий, Клиент (Гость) компенсирует Клубу ущерб в размере, определенном Перечнем
                  компенсационных платежей.
                </h5>
                <h5>
                  5.15. Клиенты и их гости должны покидать ТК не позднее установленного времени
                  работы ТК.
                </h5>
                <h5>На территории ТК запрещено:</h5>
                <ul>
                  <li>
                    наносить удары по покрытию корта ракеткой или иными предметами, производить
                    действия, способные нанести повреждения покрытию кортов. За повреждение покрытия
                    предусмотрен штраф в размере 5000 рублей.
                  </li>
                  <li>
                    в случае порчи имущества, инвентаря и оборудования Клуба Клиент обязан
                    возместить ущерб в полном объеме в соответствии со ст.1064 ГКРФ.
                  </li>
                  <li>
                    самостоятельно открывать аварийные двери без специального распоряжения и без
                    контроля ответственного сотрудника ТК – это может привести к травмам, а также к
                    падению воздухоопорной конструкции.
                  </li>
                  <li>
                    приносить и употреблять еду, йогурты, сладкие продукты и т.п. на территории
                    теннисных кортов и в раздевалках;
                  </li>
                  <li>употреблять спиртные напитки, наркотики;</li>
                  <li>курить на кортах и в административных помещениях;</li>
                  <li>
                    проносить легковоспламеняющиеся, взрывчатые вещества, оружие и боеприпасы.
                  </li>
                  <li>
                    производить видео- и фотосъемку без специальной договоренности с администрацией
                    ТК;
                  </li>
                  <li>
                    использовать на корте звуковоспроизводящую технику без договоренности с
                    администрацией ТК;
                  </li>
                  <li>
                    несанкционированная продажа товаров и услуг, распространение рекламной
                    продукции, расклейка объявлений на территории ТК;
                  </li>
                  <li>
                    Администрация и Служба Контроля ТК оставляют за собой право не допускать к
                    занятиям лиц, находящихся в состоянии алкогольного или наркотического опьянения.
                  </li>
                </ul>
              </div>
            </>
          )}
          {activeRules == 5 && (
            <>
              <div>
                <h5>
                  6.1. Администрация Клуба настоятельно рекомендует Клиенту пройти медицинский
                  осмотр у врача до начала занятий. Оплачивая игровое время или занятия в группе,
                  Клиент соглашается с данными правилами и освобождает Клуб от какой-либо
                  ответственности за потенциальные травмы, ухудшение здоровья или несчастные случаи
                  на территории Клуба.
                </h5>
                <ul>
                  <li>
                    Обращаем Ваше внимание, что Клуб не несёт ответственности за вещи, оставленные в
                    раздевалках и спортивных сооружениях, а также за вещи, оставленные в шкафах
                    после закрытия Клуба. Клуб также не несет ответственности за утерянные или
                    оставленные без присмотра вещи.
                  </li>
                  <li>
                    Родители несут персональную ответственность за детей до 18 лет на территории
                    Клуба. Дети до 10 лет должны посещать Клуб в сопровождении родителей или лиц,
                    ими уполномоченных.
                  </li>
                  <li>
                    При переносе на государственном уровне выходных и праздничных дней, ТК
                    придерживается утвержденных изменений.
                  </li>
                  <li>
                    При бронировании определенного количества игрового времени клиенты оплачивают
                    полный объем – 100% от забронированного ими времени, не зависимо от фактически
                    использованного.
                  </li>
                  <li>
                    При аренде корта для игры в гандбол теннисная сетка на летнем корте аккуратно
                    сворачивается клиентом и расставляются ворота. После игры сетка ставится на
                    место, ворота на корте необходимо передвинуть в середину корта по краям
                    теннисной сетки.
                  </li>
                </ul>
              </div>
            </>
          )}
        </article>
      </section>
    </div>
  );
};

export default RulesBlock;
